<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Task 1</title>
    <style>
     .div1{background-color: white; 
    display: flex;
    flex-direction: row;
   justify-content: space-between;
   background-color: burlywood;
   font-size: 100px;
   width: auto;
   padding: 10px;
   text-align: center;
   color: white;
  
    }
     .d1{background-color: green;height: 1000px;width: 11.111%;}
     .d2{background-color: yellow;height: 1000px;width: 11.111%;}
     .d3{background-color: purple;height: 1000px;width: 11.111%;}
     .d4{background-color: gray;height: 1000px;width: 11.111%;}
     .d5{background-color: blue;height: 1000px;width: 11.111%;}
     .d6{background-color: orange;height: 1000px;width: 11.111%;}
     .d7{background-color: pink;height: 1000px;width: 11.111%;}
     .d8{background-color: red;height: 1000px;width: 11.111%;}
     .d9{background-color: brown;height: 1000px;width: 11.111%;}
    </style>
</head>
<body>
    <div class="div1">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
        <div class="d6">6</div>
        <div class="d7">7</div>
        <div class="d8">8</div>
        <div class="d9">9</div>
    </div>
</body>
</html>