<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
html, body {
  height: 100%;
  margin: 0;
}

.b{height: 100%;
  background: green;
   padding: 10px;
  margin: 5px;
  box-sizing: border-box;}

.a{ height: 100%;
  background: yellow;
   padding: 10px;
  margin: 5px;
  box-sizing: border-box;}
  
.full-height {height: 100%;
  background:green;
   padding: 10px;
  margin: 5px;
  box-sizing: border-box;
  
  
}
.full{height: 100%;
  background: yellow;
   padding: 10px;
  margin: 3px;
  box-sizing: border-box;

}
.full1{height: 100%;
  background: green;
   padding: 10px;
  margin: 3px;
  box-sizing: border-box;
  text-align: center;
  

}
h1{
    box-sizing: border-box;
    margin: 25%;
    color: white;
}
</style>

</head>
<body>
<div class="b">
             <div class="a">
                             <div class="full-height">
                                                     <div class="full">
                                                                         <div class="full1"><h1>Positioning</h1>
                                                                        </div>
                                                                    </div>
                                                                </div>


                                                            </div>
</div>
</body>
</html>
