<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>
        .a{
            height: 50px;
            width: 50px;
            background-color:yellow; display: inline-block;
            padding: 2px;
            margin-bottom: 20px ;
            margin-left: 10px;
            border: 1px solid black;
        }
        .b{
            height: 50px;
            width: 50px;
            background-color:green;display: inline-block;
            padding: 2px;
            margin-top: 20px;
            margin-left: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Zig Zaq Boxes </h1>
    <hr/>
         <div class="a"></div><div class="b"></div><div class="a"></div><div class="b"></div><div class="a"></div><div class="b"></div><div class="a"></div><div class="b"></div><div class="a"></div><div class="b"></div> 
</body>
</html>