<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Task3</title>
    <style>
        body{
            background-color: rgb(185, 114, 218);
        }
        .block1{ background-color:rgb(238, 236, 236);
            width: 300px;
            height: 120px ;
           display: inline-block; 
           
            border: 1px solid black;
            padding: 0px ;
            margin: 10px;
            overflow: scroll;
           
        }
        .scrol{ 
            overflow-y: scroll;
            max-height: 80px;
            
            border-top: 5px solid black;
            border-bottom: 5px solid black;
           

        }
        
    </style>
</head>
<body>
    <h2>Floating Articles</h2>
    
        <p class="block1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, ipsam. Sint expedita repudiandae laborum atque? Quos ea, aperiam, doloremque necessitatibus ipsum, quidem non laboriosam alias itaque delectus incidunt corporis asperiores?</p>
        <p class="block1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, ipsam. Sint expedita repudiandae laborum atque? Quos ea, aperiam, doloremque necessitatibus ipsum, quidem non laboriosam alias itaque delectus incidunt corporis asperiores?</p>
        <p class="block1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, ipsam. Sint expedita repudiandae laborum atque? Quos ea, aperiam, doloremque necessitatibus ipsum, quidem non laboriosam alias itaque delectus incidunt corporis asperiores?</p>
    
    
    <div class="scrol" ><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, ipsam. Sint expedita repudiandae laborum atque? Quos ea, aperiam, doloremque necessitatibus ipsum, quidem non laboriosam alias itaque delectus incidunt corporis asperiores? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur eveniet labore nobis a deleniti perferendis, aspernatur enim sed expedita nisi quidem hic nihil quam eaque iusto rerum. Dicta, quis maxime. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum a vitae quae iusto error aspernatur enim hic molestias veniam. Commodi totam ad earum inventore dolore suscipit harum cupiditate consequuntur? Voluptatum!</h3></div>
    
    
    <p class="block1" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, ipsam. Sint expedita repudiandae laborum atque? Quos ea, aperiam, doloremque necessitatibus ipsum, quidem non laboriosam alias itaque delectus incidunt corporis asperiores?</p>
        <p class="block1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, ipsam. Sint expedita repudiandae laborum atque? Quos ea, aperiam, doloremque necessitatibus ipsum, quidem non laboriosam alias itaque delectus incidunt corporis asperiores?</p>
    
</body>
</html>