<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Task10</title>
    <style> 
   body{  background-color: bisque;}
   .P{ 
        
background-color: whitesmoke;
        width: 1300px;
            height: 200px ;
           display: block; 
           
            border: 1px solid black;
            padding: 0px ;
            margin: 25px 10px;
    } 
    .P p{ margin: 5px;}
    .P0{ 
        
        background-color: whitesmoke; 
        width: 1300px;
            height: 200px ;
           display: block; 
           
            border: 3px dashed black;
            padding: 0px ;
            margin: 25px 10px;}
            #redp1{
        background-color: whitesmoke; 
        width: 1280px;
            height: 110px ;
           display: block; 
           margin-left: 6px;
            border: 2px dashed red;
            
            }
            #redp{color: rebeccapurple;
        background-color: whitesmoke; 
        width: 1280px;
            height: 110px ;
           display: block; 
           margin-left: 6px;
           
            
            }
    .P1{ 
        color: rebeccapurple;
        background-color: whitesmoke; 
        width: 1300px;
            height: 200px ;
           display: block; 
           
            border: 1px solid rebeccapurple;
            padding: 0px ;
            margin: 25px 10px;}
           
           
            .sp1{font-weight: bold; background-color: rgb(206, 162, 96); }
            .sp2{font-weight: bold; background-color: rgb(208, 255, 0); }
    </style>
</head>
<body>
    <h1>CSS Artical</h1>
    <div class="P">
    <h1>Heading Num. 2</h1> <p> Lorem <span class="sp1"> ipsum </span> dolor sit amet consectetur adipisicing elit. <span class="sp2"> Voluptates </span> voluptatibus, laborum neque omnis esse culpa sunt eum nemo tenetur unde nisi, rerum aliquam libero quas, ipsum molestias. Voluptatibus, quisquam dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptate magnam harum eos. Dolorem quisquam perspiciatis adipisci minus  <span class="sp1">incidunt</span> , est quaerat nihil dolore assumenda consectetur autem pariatur. Reprehenderit, voluptas tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatibus, laborum neque omnis esse culpa sunt eum nemo tenetur unde nisi, <span class="sp2"> Voluptates </span>rerum aliquam libero quas, <span class="sp1"> ipsum </span> molestias. Voluptatibus, quisquam dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptate magnam harum eos. Dolorem quisquam perspiciatis adipisci minus incidunt, est quaerat nihil dolore assumenda consectetur autem pariatur. Reprehenderit, voluptas tempora.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatibus, laborum neque omnis esse culpa sunt eum nemo tenetur unde nisi, rerum aliquam libero quas, <span class="sp1"> ipsum </span> molestias. Voluptatibus, quisquam dolore.</p>
</div>
<div class="P0">
     <h1>Heading Num. 2</h1> <p id="redp1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatibus, laborum neque omnis esse culpa sunt eum nemo tenetur unde nisi, rerum aliquam libero quas, <span class="sp1"> ipsum </span> molestias. Voluptatibus, quisquam dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptate magnam harum eos. Dolorem quisquam perspiciatis adipisci minus incidunt, est quaerat nihil dolore assumenda consectetur autem pariatur. Reprehenderit, voluptas tempora.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatibus, laborum neque omnis esse culpa sunt eum nemo tenetur unde nisi, rerum aliquam libero quas, <span class="sp1"> ipsum </span> molestias. Voluptatibus, quisquam dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptate magnam harum eos. Dolorem quisquam perspiciatis adipisci minus incidunt, est quaerat nihil dolore assumenda consectetur autem pariatur. Reprehenderit, voluptas tempora.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatibus, laborum neque omnis esse culpa sunt eum nemo tenetur unde nisi, rerum aliquam libero quas, <span class="sp1"> ipsum </span> molestias. Voluptatibus, quisquam dolore. Lorem  </p>
</div>
<div class="P1">
     <h1>Heading Num. 2</h1><p id="redp"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatibus,  Voluptatibus, quisquam dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptate magnam harum eos. Dolorem quisquam perspiciatis adipisci minus incidunt, est quaerat nihil dolore assumenda consectetur autem pariatur. Reprehenderit, voluptas tempora.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatibus, laborum neque omnis esse culpa sunt eum nemo tenetur unde nisi, rerum aliquam libero quas, <span class="sp1"> ipsum </span> molestias. Voluptatibus, quisquam dolore. <span class="sp2"> Voluptates </span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptate<span class="sp2"> Voluptates </span> magnam harum eos. Dolorem quisquam perspiciatis adipisci minus incidunt, est quaerat nihil dolore assumenda consectetur autem pariatur. Reprehenderit, voluptas tempora.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatibus, laborum neque omnis esse culpa sunt eum nemo tenetur unde nisi, rerum aliquam libero quas, <span class="sp1"> ipsum </span> molestias. Voluptatibus, quisquam dolore. Lorem ipsum dolor </p>
</div>
</body>
</html>