body {
    margin: 0 4%;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
/* grid-template-rows: 1fr; */

    margin-top: 10%;
}


.card {
    width: 1fr;
    height: 500px;
}

.incard {
    margin-top: 6%;
    padding: 4%;
}

.btn {
    margin-top: 20%;
    border-radius: 20px;
    width: 25%;
    height: 40px;
    font-weight: bold;
    border: 1px solid white;
}

.icons {
    margin-bottom: 10%;
}

.one {
    background-color: #D4A76A;
    color: white;
}

.two {
    background-color: #545994;
    color: white;
}

.three {
    background-color: #191C59;
    color: white;
}

.btn1 {
    color: #D4A76A;
}

.btn2 {
    color: #545994;
}

.btn3 {
    color: #191C59;
}

.btn1:hover {
    background-color: #D4A76A;
    color: white;
}

.btn2:hover {
    background-color: #545994;
    color: white;
}

.btn3:hover {
    background-color: #191C59;
    color: white;
}
/* @media screen  and (min-width:479px) {
    .container{grid-row: 1fr; }
} */
@media only screen and (max-width: 480px) {
    body {   
      
    }
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 300px);
    /* grid-template-rows: 1fr; */
    
        margin-top: 10%;
        margin: 0 auto;
    }
    .btn {width: 50%;}}
    @media only screen and (min-width: 481px)and (max-width: 768px){

       .container{ display: grid;
        grid-template-columns: repeat(auto-fill, 600px);
        
        margin: 0 8%;
    }}