<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Task 1</title>
    <style>
     .div1{background-color: white; 
    display: flex;
    flex-wrap: wrap;
   
   background-color: rgb(255, 255, 255);
   font-size: 150px;
   width: auto;
  
   text-align: center;
   color: white;
   border: 20px solid burlywood;
  
    }
     .d1{background-color: green;height: 200px;width: 25%;}
     .d2{background-color: yellow;height: 200px;width: 25%;}
     .d3{background-color: purple;height: 200px;width: 25%;}
     .d4{background-color: gray;height: 200px;width: 25%;}
     .d5{background-color: blue;height: 200px;width: 25%;}
     .d6{background-color: orange;height: 200px;width: 25%;}
     .d7{background-color: pink;height: 200px;width: 25%;}
     .d8{background-color: red;height: 200px;width: 25%;}
     .d9{background-color: brown;height: 200px;width: 25%;}
     .d10{background-color: rgb(42, 165, 128);height: 200px;width: 25%;}
    </style>
</head>
<body>
    <div class="div1">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
        <div class="d6">6</div>
        <div class="d7">7</div>
        <div class="d8">8</div>
        <div class="d9">9</div>
        <div class="d10">10</div>
    </div>
</body>
</html>