<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Task 4</title>
    <style>
/*.con{

     display: flex;
     flex-wrap: wrap;

}
.d1{
    background-color: black;
    width: 100%;
    height: 100px;
    margin: 5px;
}
.d2{
    background-color: orange;
    width: 73.5%;
    height: 450px;
    margin: 5px;
}
.d3{
   background-color: green;
   width: 25%;
   height: 450px;
   margin: 5px;

}
.d4{
    background-color: blue;
    width: 100%;
    height: 200px;
    margin: 5px;

}*/
.d1 { grid-area: header; background-color: black; height: 100px;}

.d2 { grid-area: left; background-color: orange; height: 350px;}
.d3 { grid-area: right; background-color: green; height: 350px;}
.d4 { grid-area: footer;  background-color: blue;height: 200px;}
.con{
        display: grid;
        grid-template-areas:  'header header header header header header'
                              'left left left left  right right'
                             'footer footer footer footer footer footer';
   gap: 10px;
   background-color: rgb(255, 255, 255);
   padding: 10px;
                            }
                            .con > div {
 
 
  padding: 20px 0;
 
}
    
    
    </style>
</head>
<body>
    <div class="con">
<div class="d1"> </div>
<div class="d2"></div>
<div class="d3"></div>
<div class="d4"></div>

    </div>
</body>
</html>