<!DOCTYPE html>
<html>
<head>
    <title>Task 4</title>
<style> 

.b {
  width: 200px;
  height: 200px;
  background-color: rgb(55, 0, 255);
  position: relative;
  animation-name: b;
  animation-duration: 3s;
  animation-iteration-count: infinite;
text-align: center ;
margin-left: 25%;
margin-top: 15%;
padding: 20px;
border: 3px solid ;
border-radius: 50% ;
}

@keyframes b {
  0%   {background-color:orange; left:0px; top:0px;}
  25%  {background-color:orange; left:50%; top:0px;}
  50%  {background-color:orange; left:0px; top:0px;}
  75%  {background-color:orange; left:50%;}
  100% {background-color:orange; left:0px; top:0px;}
  
}

</style>
</head>
<body>




<div class="b"> <h1> </h1> <h1></h1> </div>


</body>
</html>
