<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Task2</title>

    <style> 
    .B{ width: 25px;
        height: 25px;
        animation-name: S ;
        animation-iteration-count: infinite;
        background-color: red;
        top: 50px;
        border-radius: 50%;
        animation-duration: 3s;
        margin: 20px;
        }
        @keyframes S {
       0%{ width: 25px;
        height: 25px; 
       border-radius: 50%; 
       
    }
    50%{ width: 100px;
        height: 100px; 
       border-radius: 50%;      
    }
    100%{ width: 25px;
        height: 25px; 
       border-radius: 50%;      
    }
        }

    </style>
</head>
<body>
    <div class="B"></div>
</body>
</html>