<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>.A {
        width: 50px;
        height: 50px;
        background-color: red;
        position: relative;
        animation-name: A;
        animation-duration: 5s;
        border-radius: 50%;
        animation-iteration-count: infinite;
        
        animation-fill-mode: backwards;
        margin: 25%;
        
      }
      
      @keyframes A {
      
       /* 10%   {background-color:red; padding: 5px;}
        15%   {background-color:red; padding: 10px;}
        20%   {background-color:red; padding: 15px;}*/
        25%   {background-color:red; padding: 20px;}
        30%   {background-color:red; padding: 25px;}
        35%   {background-color:red; padding: 30px;}
        40%  {background-color:red;  padding: 35px;}
        45%   {background-color:red; padding: 40px;}
        50%   {background-color:red; padding: 45px;}
        55%   {background-color:red; padding: 50px;}
        60%   {background-color:red; padding: 55px;}
        65%   {background-color:red; padding: 60px;}
        70%  {background-color:red;  padding: 65px;}
        75%   {background-color:red; padding: 70px;}
       /* 80%   {background-color:red; padding: 75px;}
        85%   {background-color:red; padding: 80px;}
        90%   {background-color:red; padding: 85px;}
        95%  {background-color:red;  padding: 90px;}*/
        100%   {background-color:red; padding: 95px;}
        
        
      }</style>
</head>
<body>
    <div class="A"> </div>
</body>
</html>