<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
    .b {
        width: 200px;
        height: 200px;
        background-color: rgb(55, 0, 255);
        position: relative;
        animation-name: b;
        animation-duration: 3s;
        animation-iteration-count: 3;
      text-align: center ;
      margin-left: 25%;
      padding: 20px;
      
      border-radius: 20%;
      }
      
      @keyframes b {
        0%   {background-image: linear-gradient(to right, red , yellow); left:0px; top:0px;}
  25%  { background-image: linear-gradient(to bottom right, red, yellow); left:400px; top:0px;}
  50%  {background-image: linear-gradient(180deg, red, yellow); left:400px; top:400px;}
  75%  {background-image: linear-gradient(red, yellow, green); left:0px; top:400px;}
  100% {background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet); left:0px; top:0px;}
        
      }
      </style>
</head>
<body>
    <div class="b"></div>
</body>
</html>