body {
    background-color: black;
}

.container {
    background-color: rgb(68, 31, 68);
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50%;

    margin: 10% auto;
}

.header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr, 1fr);


}

.pheader {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr, 1fr);


}

.c {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.pic img {
    width: 100%;
    height: 100%;
}

.cards {
    padding: 10%;
    color: white;
}

#s {
    color: darkmagenta;
}
@media screen and (max-width:480px) {
    body{background-color: rgb(0, 0, 0); margin: 0 auto;}
    .container{width: 100%;
        grid-template-columns: 1fr ;
        margin: 10% 1%;}
    .pic {
        
        grid-area: 1/1/2/3;
}
.c{ margin: 0 25%;
    grid-template-columns: 1fr;}
}